apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-metrics-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-metrics-exporter
  template:
    metadata:
      annotations:
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"
      labels:
        app: azure-metrics-exporter
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
      - env:
        - name: AZURE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: AZURE_CLIENT_ID
              name: azure-metrics-exporter-secret
        - name: AZURE_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: AZURE_CLIENT_SECRET
              name: azure-metrics-exporter-secret
        - name: AZURE_TENANT_ID
          valueFrom:
            secretKeyRef:
              key: AZURE_TENANT_ID
              name: azure-metrics-exporter-secret
        - name: AZURE_SERVICEDISCOVERY_SUBSCRIPTION_ID
          valueFrom:
            secretKeyRef:
              key: AZURE_SUBSCRIPTION_ID
              name: azure-metrics-exporter-secret
        image: webdevops/azure-metrics-exporter:24.9.1
        imagePullPolicy: Always
        name: azure-metrics-exporter
        ports:
        - containerPort: 9270
          protocol: TCP
