apiVersion: v1
data:
  AZURE_CLIENT_ID: {{ .Values.secret.clientId | b64enc | quote }}
  AZURE_CLIENT_SECRET: {{ .Values.secret.clientSecret | b64enc | quote}}
  AZURE_SUBSCRIPTION_ID: {{ .Values.secret.subscriptionId | b64enc | quote}}
  AZURE_TENANT_ID: {{ .Values.secret.tennantId | b64enc | quote }}
kind: Secret
metadata:
  name: azure-metrics-exporter-secret
  namespace: monitoring
type: Opaque
